#BlueJ package file
dependency1.from=NOT
dependency1.to=Formula
dependency1.type=UsesDependency
dependency2.from=AND
dependency2.to=Formula
dependency2.type=UsesDependency
dependency3.from=OR
dependency3.to=Formula
dependency3.type=UsesDependency
dependency4.from=Implicacion
dependency4.to=Formula
dependency4.type=UsesDependency
dependency5.from=BiImplicacion
dependency5.to=Formula
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Formula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=250
target2.height=70
target2.name=NOT
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=70
target3.name=OR
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=370
target4.height=70
target4.name=Implicacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=370
target5.height=70
target5.name=BiImplicacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=190
target6.height=70
target6.name=AND
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=90
